## Introduction
- Name: Izzan Dienurrahman
- Batch: HCK-003

## Objective
- Membuat model inference

## Problem Statements
- Membuat atau meload data inference
- Meload model yang telah di save sebelumnya
- Melakukan inference pada data baru

# Import Library

In [48]:
# import library yang dibutuhkan
import pandas as pd
import numpy  as np
import joblib

## Load Model

In [49]:
# load model, encoder, scaler, dan selected features
with open('model_log.pkl','rb') as file_1:
    model_log = joblib.load(file_1)

with open('model_svc.pkl','rb') as file_2:
    model_svc = joblib.load(file_2)

with open('model_scaler.pkl','rb') as file_3:
    model_scaler = joblib.load(file_3)

with open('model_encoder.pkl','rb') as file_4:
    model_encoder = joblib.load(file_4)

with open('list_num_cols.txt','rb') as file_5:
    num_col = joblib.load(file_5)

with open('list_scaled_num_cols.txt','rb') as file_6:
    scaled_num_col = joblib.load(file_6)

with open('list_cat_cols.txt','rb') as file_7:
    cat_col = joblib.load(file_7)

# Data Loading

## Construct Data Infer

In [50]:
# semua fitur/kolom
features = ['age', 'workclass', 'education_num', 'marital_status', 'occupation',
 'relationship','sex','capital_gain','capital_loss','hours_per_week']

# artificial data infer
age = [39, 40, 28, 50, 40]
workclass = [' Private', ' Self-emp-not-inc', ' State-gov', ' Federal-gov',' Local-gov']
education_num = [13, 12, 10,  7,  8]
marital_status = [' Married-AF-spouse', ' Widowed', ' Divorced', ' Separated',' Widowed']
occupation = [' Craft-repair', ' Transport-moving', ' Sales', ' Adm-clerical', ' Farming-fishing']
relationship = ['southwest', 'southeast', 'northwest', 'northeast', 'southeast']
sex = [' Male', ' Female', ' Male', ' Female', ' Female']
capital_gain = [1471,  2202,  6360,  2174,  4934]
capital_loss = [4356, 1719, 2206,  810, 1762]
hours_per_week = [9, 41, 23, 17, 72]

D = {
    'age':age,
    'workclass':workclass,
    'education_num':education_num, 
    'marital_status':marital_status, 
    'occupation':occupation,
    'relationship':relationship, 
    'sex':sex, 
    'capital_gain':capital_loss, 
    'capital_loss':capital_loss, 
    'hours_per_week':hours_per_week
    }
data_infer = pd.DataFrame(data=D,columns=features)

In [51]:
data_infer.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week
0,39,Private,13,Married-AF-spouse,Craft-repair,southwest,Male,4356,4356,9
1,40,Self-emp-not-inc,12,Widowed,Transport-moving,southeast,Female,1719,1719,41
2,28,State-gov,10,Divorced,Sales,northwest,Male,2206,2206,23
3,50,Federal-gov,7,Separated,Adm-clerical,northeast,Female,810,810,17
4,40,Local-gov,8,Widowed,Farming-fishing,southeast,Female,1762,1762,72

# Data Inference Preprocessing

## Scaling

In [52]:
#Scaling data inference
df_infer_num= data_infer[num_col].copy()
df_infer_num

   age  education_num  capital_gain  capital_loss  hours_per_week
0   39             13          4356          4356               9
1   40             12          1719          1719              41
2   28             10          2206          2206              23
3   50              7           810           810              17
4   40              8          1762          1762              72

In [53]:
# transform data numerikal
df_infer_num[scaled_num_col]= model_scaler.transform(df_infer_num[scaled_num_col]) 
df_infer_num

        age  education_num  capital_gain  capital_loss  hours_per_week
0 -0.473771             13      0.706656     11.636317       -3.680081
1 -0.390625             12      0.196102      4.476749        0.103053
2 -1.388377             10      0.290391      5.798975       -2.024960
3  0.440835              7      0.020109      2.008775       -2.734298
4 -0.390625              8      0.204427      4.593496        3.767964

## Encoding

In [54]:
#Encoding data inference
data_infer[cat_col]

,workclass,marital_status,occupation,relationship,sex
0,Private,Married-AF-spouse,Craft-repair,southwest,Male
1,Self-emp-not-inc,Widowed,Transport-moving,southeast,Female
2,State-gov,Divorced,Sales,northwest,Male
3,Federal-gov,Separated,Adm-clerical,northeast,Female
4,Local-gov,Widowed,Farming-fishing,southeast,Female

In [55]:
# transform data kategorical
data_infer_cat_encoded = model_encoder.transform(data_infer[cat_col]) # encoding data kategorikal

In [56]:
data_infer_cat_encoded

array([[0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        1., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0.]])

In [57]:
feature_names = model_encoder.get_feature_names_out(input_features=cat_col)
df_infer_encoded = pd.DataFrame(data_infer_cat_encoded, columns=feature_names)
df_infer_encoded.head(3)

,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,marital_status_ Divorced,marital_status_ Married-AF-spouse,...,occupation_ Tech-support,occupation_ Transport-moving,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

## Concatenate Inference Features
Menggabungkan fitur numerik dan kategorikal yang telah di encode

In [58]:
# menggabungkan data numerikal dan kategorical yang sudah di encode
df_infer_final = pd.concat([df_infer_num,df_infer_encoded],axis=1)
df_infer_final

,age,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,...,occupation_ Tech-support,occupation_ Transport-moving,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male
0,-0.473771,13,0.706656,11.636317,-3.680081,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,-0.390625,12,0.196102,4.476749,0.103053,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,-1.388377,10,0.290391,5.798975,-2.024960,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.440835,7,0.020109,2.008775,-2.734298,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,-0.390625,8,0.204427,4.593496,3.767964,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

# Inferencing

In [59]:
# Predict data inference dengan model logistik
y_pred_inf_log = model_log.predict(df_infer_final)
y_pred_inf_log

array([' >50K', ' <=50K', ' <=50K', ' <=50K', ' <=50K'], dtype=object)

In [60]:
# Predict data inference dengan model svc
y_pred_inf_svc = model_svc.predict(df_infer_final)
y_pred_inf_svc

array([' >50K', ' <=50K', ' <=50K', ' <=50K', ' <=50K'], dtype=object)

In [61]:
df_pred_logistic = data_infer.copy()
df_pred_svc = data_infer.copy()

In [62]:
#logistic model inference result
df_pred_logistic['pred_income_bracket'] = y_pred_inf_log
df_pred_logistic.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,pred_income_bracket
0,39,Private,13,Married-AF-spouse,Craft-repair,southwest,Male,4356,4356,9,>50K
1,40,Self-emp-not-inc,12,Widowed,Transport-moving,southeast,Female,1719,1719,41,<=50K
2,28,State-gov,10,Divorced,Sales,northwest,Male,2206,2206,23,<=50K
3,50,Federal-gov,7,Separated,Adm-clerical,northeast,Female,810,810,17,<=50K
4,40,Local-gov,8,Widowed,Farming-fishing,southeast,Female,1762,1762,72,<=50K

In [63]:
# svr model inference result
df_pred_svc['pred_income_bracket'] = y_pred_inf_svc
df_pred_svc.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,pred_income_bracket
0,39,Private,13,Married-AF-spouse,Craft-repair,southwest,Male,4356,4356,9,>50K
1,40,Self-emp-not-inc,12,Widowed,Transport-moving,southeast,Female,1719,1719,41,<=50K
2,28,State-gov,10,Divorced,Sales,northwest,Male,2206,2206,23,<=50K
3,50,Federal-gov,7,Separated,Adm-clerical,northeast,Female,810,810,17,<=50K
4,40,Local-gov,8,Widowed,Farming-fishing,southeast,Female,1762,1762,72,<=50K